<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2024/07/02 07:06:45.000.387,=C:\Users\julio\Documents\Embarcadero\Studio\Projects\Unit2.cpp</Transaction>
    <Transaction>2024/07/02 07:06:45.000.276,=C:\Users\julio\Documents\Embarcadero\Studio\Projects\Project2PCH1.h</Transaction>
    <Transaction>2024/07/02 07:20:09.000.419,C:\Users\julio\Desktop\Examen Archivos\Unit2.h=C:\Users\julio\Documents\Embarcadero\Studio\Projects\Unit2.h</Transaction>
    <Transaction>2024/07/02 07:20:09.000.419,C:\Users\julio\Desktop\Examen Archivos\Unit2.cpp=C:\Users\julio\Documents\Embarcadero\Studio\Projects\Unit2.cpp</Transaction>
    <Transaction>2024/07/02 07:20:09.000.419,C:\Users\julio\Desktop\Examen Archivos\Unit2.dfm=C:\Users\julio\Documents\Embarcadero\Studio\Projects\Unit2.dfm</Transaction>
    <Transaction>2024/07/02 07:20:09.000.440,C:\Users\julio\Desktop\Examen Archivos\Project2.cbproj=C:\Users\julio\Documents\Embarcadero\Studio\Projects\Project2.cbproj</Transaction>
    <Transaction>2024/07/02 07:20:09.000.399,C:\Users\julio\Desktop\Examen Archivos\Project2PCH1.h=C:\Users\julio\Documents\Embarcadero\Studio\Projects\Project2PCH1.h</Transaction>
  </Transactions>
</BorlandProject>
